CREATE TABLE albums
(
	album_id SERIAL NOT NULL,
	album_title VARCHAR(50),
	artist_name VARCHAR(50),
	release_year INT,
	PRIMARY KEY (album_id)
);

CREATE TABLE songs
(
	song_id SERIAL NOT NULL,
	tracklist_num INT,
	song_title VARCHAR(50),
	album_id SERIAL,
	FOREIGN KEY (album_id) REFERENCES albums(album_id)
);

INSERT INTO albums (album_title, artist_name, release_year)
VALUES ('Favorite Worst Nightmare', 'Arctic Monkeys', 2007);

INSERT INTO albums (album_title, artist_name, release_year)
VALUES ('Humbug', 'Arctic Monkeys', 2009);

INSERT INTO albums (album_title, artist_name, release_year)
VALUES ('Suck It and See', 'Arctic Monkeys', 2011);

INSERT INTO albums (album_title, artist_name, release_year)
VALUES ('AM', 'Arctic Monkeys', 2013);

SELECT * FROM albums;