CREATE TABLE albums
(
	album_id SERIAL NOT NULL,
	album_title VARCHAR(50),
	artist_name VARCHAR(50),
	release_year INT,
	PRIMARY KEY (album_id)
);

CREATE TABLE songs
(
	song_id SERIAL NOT NULL,
	tracklist_num INT,
	song_title VARCHAR(50),
	album_id SERIAL,
	FOREIGN KEY (album_id) REFERENCES albums(album_id)
);

INSERT INTO albums (album_title, artist_name, release_year)
VALUES ('Favorite Worst Nightmare', 'Arctic Monkeys', 2007);

INSERT INTO albums (album_title, artist_name, release_year)
VALUES ('Humbug', 'Arctic Monkeys', 2009);

INSERT INTO albums (album_title, artist_name, release_year)
VALUES ('Suck It and See', 'Arctic Monkeys', 2011);

INSERT INTO albums (album_title, artist_name, release_year)
VALUES ('AM', 'Arctic Monkeys', 2013);

INSERT INTO songs (tracklist_num, song_title, album_id)
VALUES (1, 'Brianstorm', 1);

INSERT INTO songs (tracklist_num, song_title, album_id)
VALUES (2, 'Teddy Picker', 1);

INSERT INTO songs (tracklist_num, song_title, album_id)
VALUES (3, 'D is for Dangerous', 1);

INSERT INTO songs (tracklist_num, song_title, album_id)
VALUES (1, 'My Propeller', 2);

INSERT INTO songs (tracklist_num, song_title, album_id)
VALUES (2, 'Crying Lightning', 2);

INSERT INTO songs (tracklist_num, song_title, album_id)
VALUES (3, 'Dangerous Animals', 2);

SELECT * FROM songs
INNER JOIN albums ON songs.album_id = albums.album_id;